version: '2'
services:
    ymir-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/Ymir/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=Ymir
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
